#######################################
# Datatypes (KEYWORD1)
#######################################
HomeAutomation	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
safeTransmit	KEYWORD2
transmit	KEYWORD2
dataReceived	KEYWORD2
getCommand	KEYWORD2
getData	KEYWORD2
client	KEYWORD2
getSender	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
SENSOR	LITERAL1
SENSOR_TEMP	LITERAL1
SENSOR_HUMIDITY	LITERAL1
SENSOR_MOTION	LITERAL1
SENSOR_WATER_LEVEL	LITERAL1
SENSOR_LIGHT	LITERAL1
SWITCH	LITERAL1
SWITCH_TIMED	LITERAL1
SWITCH_TRIGGERED	LITERAL1
SWITCH_RF	LITERAL1
MAIN_HUB	LITERAL1
NO_DATA	LITERAL1
DATA	LITERAL1
M2S	LITERAL1
S2M	LITERAL1
SWITCH_OFF	LITERAL1
SWITCH_ON	LITERAL1
SWITCH_TOGGLE	LITERAL1
SWITCH_STATUS	LITERAL1
TEMPERATURE	LITERAL1
HUMIDITY	LITERAL1
MOTION_STATUS	LITERAL1
MOTION_STARTED	LITERAL1
MOTION_ENDED	LITERAL1
GET_TIME	LITERAL1
SET_TIME	LITERAL1
ALARM1_GET	LITERAL1
ALARM1_SET	LITERAL1
ALARM2_GET	LITERAL1
ALARM2_SET	LITERAL1
WATER_LEVEL	LITERAL1
ACKNOWLEDGE	LITERAL1
COMMAND_FAILED	LITERAL1

MASTER	LITERAL1
